"""
21425. += D2

 
Master

 박지원_2502121
2,620
참여자
2,669
제출
1,580
정답
59.20
정답률
50
Point
Problem제출이력정답
시간 : 583개 테스트케이스를 합쳐서 C의 경우 1초 / C++의 경우 1초 / Java의 경우 2초 / Python의 경우 3초
메모리 : 힙, 정적 메모리 합쳐서 256MB 이내, 스택 메모리 1MB 이내

※ SW Expert 아카데미의 문제를 무단 복제하는 것을 금지합니다.

 

C, C++, Python, Java 등의 언어에는 += 연산자가 있다. 정수형 변수 x, y가 있을 때 “x += y”를 하면 x에 저장된 값이 (기존에 x에 저장되어 있던 값) + (기존에 y에 저장되어 있던 값)으로 바뀐다.

 

현재 x에 저장된 값은 A, y에 저장된 값은 B이다. 당신은 “x += y” 또는 “y += x” 연산을 원하는 순서대로 원하는 만큼 수행하여, x나 y 둘 중 하나 이상에 저장된 값이 N 초과가 되게 하려고 한다. 연산을 합쳐서 최소 몇 번 수행해야 하는지 계산하는 프로그램을 작성하라.

 

입력

첫 번째 줄에 테스트 케이스의 수 T가 주어진다.

각 테스트 케이스는 한 개의 줄로 이루어진다. 각 줄에는 세 개의 정수 이 공백 하나씩을 사이로 두고 주어진다.

테스트 케이스의 개수는 600,000개 이상으로 상당히 많음에 유의하라.

 

출력

 

각 테스트 케이스마다, 한 줄에 하나씩 x나 y 둘 중 하나 이상에 저장된 값이 N 초과가 되게 하기 위해 “x += y”, “y += x” 연산을 최소 몇 번 수행해야 하는지 출력한다.

 

 

입력
5
1 2 2
1 2 3
1 2 4
1 2 5
10 7 1293	 
1_sample_input.txt
출력
1
2
2
3
11	 
1_sample_output.txt
"""

T = int(input())

for test_case in range(1, T + 1):
    a, b, n = map(int, input().split())

    cnt = 0
    while a + b <= n:
        if a < b:
            a += b
        else:
            b += a
        cnt += 1
    print(cnt + 1)
